comp = "C201" module = "SM1206"
comp = "C202" module = "SM1206"
comp = "C203" module = "SM1206"
comp = "P201" module = "PINHEAD1-2"
comp = "P202" module = "PINHEAD1-2"
comp = "P203" module = "PINHEAD1-2"
comp = "R201" module = "SM1206"
comp = "R202" module = "SM1206"
comp = "R203" module = "SM1206"
comp = "R204" module = "SM1206"
comp = "R205" module = "SM1206"
comp = "R206" module = "SM1206"
comp = "R207" module = "SM1206"
comp = "R208" module = "SM1206"
comp = "R209" module = "SM1206"
comp = "R210" module = "SM1206"
comp = "U201" module = "DIP-8__300"
